{
  "name": "project_payment_paypal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.5.1",
    "express": "^4.17.1",
    "paypal-rest-sdk": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
